# ShopCenter

./: README.md
src/: ShopCenter.sln
src/FunctionalTest/: EndPoints.cs  FunctionalTest.csproj  GlobalUsings.cs  RegistrationShould.cs  TestServerFixture.cs
src/ShopCenter.Api/: GlobalUsing.cs  HostingExtensions.cs  Program.cs  ShopCenter.Api.csproj  appsettings.json
src/ShopCenter.Api/Controllers/: DelayReportController.cs  OrderController.cs
src/ShopCenter.Api/Dtos/: Response.cs
src/ShopCenter.Api/Infrastructure/: ServiceInstallerExtensions.cs
src/ShopCenter.Api/Middlewares/: ResponseDtoMiddleware.cs
src/ShopCenter.Api/Properties/: launchSettings.json
src/ShopCenter.Application/: GlobalUsing.cs  ShopCenter.Application.csproj
src/ShopCenter.Application/Commands/: AddOrderCommandHandler.cs  AddOrderQuery.cs  DelayReportRegistrationCommand.cs  DelayReportRegistrationCommandHandler.cs  GetDelayReportCommand.cs  GetDelayReportCommandHandler.cs
src/ShopCenter.Application/Queries/: GetAllDelaysQuery.cs  GetAllDelaysQueryHandler.cs
src/ShopCenter.Domain/: GlobalUsing.cs
src/ShopCenter.Domain/Entities/: Agent.cs  Consumer.cs  DelayQueue.cs  DelayReport.cs  Order.cs  Trip.cs  TripStatus.cs  Vendor.cs
src/ShopCenter.Domain/EntityConfigurations/: AgentEntityConfiguration.cs  ConsumerEntityConfiguration.cs  TripStatusEntityConfiguration.cs  VendorEntityConfiguration.cs
src/ShopCenter.Domain/Enums/: TripStatusEnum.cs
src/ShopCenter.Infrastructure/: GlobalUsing.cs  InfrastructureServiceInstaller.cs  ShopCenter.Infrastructure.csproj  ShopCenterDbContext.cs
src/UnitTest/: GlobalUsing.cs  UnitTest.csproj
(+57 files in other folders)
